z# MUST SET THESE PROPERTIES TO POINT TO APPROPRIATE PATHS

# Extracted GWT distribution location
gwt.sdk=D:/dev/tools/gwt-2.1.0

# App Engine SDK home
appengine.sdk=D:/dev/tools/appengine-java-sdk-1.4.0
